# Demo

./: .gitignore
app/: .gitignore  build.gradle
app/libs/: mylib_splash-debug.aar
app/src/androidTest/java/com/roy/util/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/util/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/roy/util/demo/: ExampleUnitTest.java
mylib_splash/: build.gradle  proguard-rules.pro
mylib_splash/src/androidTest/java/com/roy/util/mylib/: ApplicationTest.java
mylib_splash/src/main/: AndroidManifest.xml
mylib_splash/src/main/java/com/roy/util/mylib/: SplashActivity.java
mylib_splash/src/main/res/layout/: activity_splash.xml
mylib_splash/src/test/java/com/roy/util/mylib/: ExampleUnitTest.java
